# QuestionAnsweringBenchmark

./: .gitignore  Makefile  README.md  build_log.txt  data_log.json  dependency-reduced-pom.xml  pom.xml  qa_benchmark_controller.docker  qa_data_generator.docker  qa_task_generator.docker  sys_log.json  task_log.json  tasks_num.txt
src/main/java/org/hobbit/questionanswering/: QaBenchmark.java  QaDataGenerator.java  QaTaskGenerator.java
src/main/java/org/hobbit/questionanswering/helper/: QaHelper.java  QaldBuilder.java
