FROM java 

ADD target/questionanswering-1.0-SNAPSHOT.jar /qa/qa.jar 
ADD data/hybridTemplates.dat /qa/data/hybridTemplates.dat
ADD data/largescaleTemplates.dat /qa/data/largescaleTemplates.dat
ADD data/multilingualTemplates.dat /qa/data/multilingualTemplates.dat
ADD data/wikidataTemplates.dat /qa/data/wikidataTemplates.dat
ADD data/hybridtrainingTemplates.dat /qa/data/hybridtrainingTemplates.dat
ADD data/largescaletrainingTemplates.dat /qa/data/largescaletrainingTemplates.dat
ADD data/multilingualtrainingTemplates.dat /qa/data/multilingualtrainingTemplates.dat
ADD data/wikidatatrainingTemplates.dat /qa/data/wikidatatrainingTemplates.dat

WORKDIR /qa 

CMD java -cp qa.jar org.hobbit.core.run.ComponentStarter org.hobbit.questionanswering.QaDataGenerator